CREATE TABLE  "BOOK" 
   (	"BOOK_ID" NUMBER(4,0), 
	"BK_TITLE" VARCHAR2(49), 
	"BK_NAME" VARCHAR2(39), 
	"PUBLISHER" VARCHAR2(39), 
	"AUTHOR" VARCHAR2(50), 
	"BK_NUM" VARCHAR2(39), 
	"PUB_DATE" DATE, 
	"STAT_ID" VARCHAR2(39), 
	 CONSTRAINT "BOOK_PK" PRIMARY KEY ("BOOK_ID") ENABLE

   ) ;

CREATE TABLE  "REPORTS" 
   (	"REPORT_ID" NUMBER(7,0), 
	"TRANS_ID" NUMBER(9,0), 
	"BORROWING_ID" NUMBER(9,0), 
	"REPORT_DATE" DATE, 
	 CONSTRAINT "REPORTS_PK" PRIMARY KEY ("REPORT_ID") ENABLE
   ) ;

CREATE TABLE  "TRANSACTION" 
   (	"TRANS_ID" NUMBER(3,0), 
	"TRANS_NAME" VARCHAR2(49), 
	"BORROWING_ID" VARCHAR2(49), 
	"STUD_ID" NUMBER(9,0), 
	"TRANS_DATE" DATE, 
	 CONSTRAINT "TRANSACTION_PK" PRIMARY KEY ("TRANS_ID") ENABLE
   ) ;

CREATE TABLE  "USERS" 
   (	"USER_NAME" VARCHAR2(33), 
	"PASSWORD" VARCHAR2(33)
   ) ;

CREATE TABLE  "STUDENT" 
   (	"STUD_ID" NUMBER(6,0), 
	"F_NAME" VARCHAR2(49), 
	"L_NAME" VARCHAR2(49), 
	"GENDER" VARCHAR2(5), 
	"AGE" NUMBER(8,0), 
	"CONTACT_ADD" NUMBER(12,0), 
	"STUD_EMAIL" VARCHAR2(49), 
	"STUD_PASS" VARCHAR2(89), 
	 CONSTRAINT "STUDENT_PK" PRIMARY KEY ("STUD_ID") ENABLE
   ) ;

CREATE TABLE  "TRANSACTION" 
   (	"TRANS_ID" NUMBER(3,0), 
	"TRANS_NAME" VARCHAR2(49), 
	"BORROWING_ID" VARCHAR2(49), 
	"STUD_ID" NUMBER(9,0), 
	"TRANS_DATE" DATE, 
	 CONSTRAINT "TRANSACTION_PK" PRIMARY KEY ("TRANS_ID") ENABLE
   ) ;


CREATE TABLE  "BORROWING" 
   (	"BORROWING_ID" NUMBER(5,0), 
	"BOOK_ID" NUMBER(8,0), 
	"STUD_ID" VARCHAR2(19), 
	"DATE_BORROWED" DATE, 
	"DATE_RETURN" DATE, 
	 CONSTRAINT "BORROWING_PK" PRIMARY KEY ("BORROWING_ID") ENABLE
   ) ;

CREATE TABLE  "BOOK_STATUS" 
   (	"STAT_ID" NUMBER(5,0), 
	"BOOK_ID" NUMBER(8,0), 
	"STATUS_NAME" VARCHAR2(39), 
	 CONSTRAINT "BOOK_STATUS_PK" PRIMARY KEY ("STAT_ID") ENABLE
   ) ;