
CREATE TABLE [dbo].[Aircraft](
	[AircraftTypeId] [nchar](10) NOT NULL,
	[AirlineName] [varchar](50) NOT NULL,
	[FirstClassSeats] [nchar](10) NOT NULL,
	[BusinessClassSeats] [nchar](10) NOT NULL,
	[EconomyClassSeats] [nchar](10) NOT NULL,
 CONSTRAINT [PK_Aircraft] PRIMARY KEY CLUSTERED 
(
	[AircraftTypeId] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[CancelReservation]    Script Date: 30-Dec-2022 4:58:59 am ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[CancelReservation](
	[PnrNo] [nchar](10) NULL,
	[FirstName] [nchar](20) NULL,
	[LastName] [nchar](20) NULL,
	[RefundAmount] [nchar](10) NULL,
	[date] [nchar](30) NULL
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[Collections]    Script Date: 30-Dec-2022 4:58:59 am ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Collections](
	[PnrNo] [nchar](10) NOT NULL,
	[Date] [nchar](30) NOT NULL,
	[Collection] [nchar](10) NULL
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[Flights]    Script Date: 30-Dec-2022 4:58:59 am ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Flights](
	[FlightNo] [nchar](10) NOT NULL,
	[DepartureTime] [nchar](10) NULL,
	[ArrivalTime] [nchar](10) NULL,
	[AircraftTypeID] [nchar](10) NULL,
	[SectorID] [nchar](10) NULL,
 CONSTRAINT [PK_Flights] PRIMARY KEY CLUSTERED 
(
	[FlightNo] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[Refunds]    Script Date: 30-Dec-2022 4:58:59 am ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Refunds](
	[PnrNo] [nchar](10) NULL,
	[Date] [nchar](30) NULL,
	[RefundAmount] [nchar](10) NULL
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[Reservations]    Script Date: 30-Dec-2022 4:58:59 am ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Reservations](
	[PnrNo] [nchar](10) NOT NULL,
	[FlightNo] [nchar](10) NULL,
	[TravelDate] [nchar](30) NULL,
	[Fname] [varchar](50) NULL,
	[Lname] [varchar](50) NULL,
	[Age] [nchar](10) NULL,
	[Gender] [nchar](10) NULL,
	[Class] [nchar](20) NULL,
	[SeatPref] [nchar](10) NULL,
	[MealPref] [nchar](10) NULL,
	[SSR] [varchar](50) NULL,
	[Fare] [nchar](10) NULL,
	[Source] [nchar](20) NULL,
	[Destination] [nchar](20) NULL,
	[Rstatus] [nchar](20) NULL,
	[SePassword] [nchar](10) NULL,
 CONSTRAINT [PK_Passengers] PRIMARY KEY CLUSTERED 
(
	[PnrNo] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[Scheduleflights]    Script Date: 30-Dec-2022 4:58:59 am ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Scheduleflights](
	[ScheduleID] [nchar](10) NOT NULL,
	[FlightNo] [nchar](10) NULL,
	[FlightDate] [nchar](30) NULL,
	[FirstClassSeatAvailable] [nchar](10) NULL,
	[BusinessClassSeatAvailable] [nchar](10) NULL,
	[EconomyClassSeatAvailable] [nchar](10) NULL,
 CONSTRAINT [PK_Scheduleflights] PRIMARY KEY CLUSTERED 
(
	[ScheduleID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[Sector]    Script Date: 30-Dec-2022 4:58:59 am ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Sector](
	[SectorID] [nchar](10) NOT NULL,
	[Source] [nchar](20) NULL,
	[Destination] [nchar](20) NULL,
	[Weekdays] [varchar](100) NULL,
	[FirstClassFare] [nchar](10) NULL,
	[BusinessClassFare] [nchar](10) NULL,
	[EconomyClassFare] [nchar](10) NULL,
 CONSTRAINT [PK_Sector] PRIMARY KEY CLUSTERED 
(
	[SectorID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[users]    Script Date: 30-Dec-2022 4:58:59 am ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[users](
	[UserName] [nchar](15) NOT NULL,
	[Password] [nchar](15) NULL,
	[Name] [nchar](15) NULL,
	[Age] [int] NULL,
	[Sex] [nchar](1) NULL,
	[ContactNo] [nchar](13) NULL,
 CONSTRAINT [PK_users] PRIMARY KEY CLUSTERED 
(
	[UserName] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
INSERT [dbo].[Aircraft] ([AircraftTypeId], [AirlineName], [FirstClassSeats], [BusinessClassSeats], [EconomyClassSeats]) VALUES (N'1         ', N'Boeing 707', N'50        ', N'40        ', N'70        ')
GO
INSERT [dbo].[Aircraft] ([AircraftTypeId], [AirlineName], [FirstClassSeats], [BusinessClassSeats], [EconomyClassSeats]) VALUES (N'dc04      ', N'Air India', N'100       ', N'300       ', N'500       ')
GO
INSERT [dbo].[Aircraft] ([AircraftTypeId], [AirlineName], [FirstClassSeats], [BusinessClassSeats], [EconomyClassSeats]) VALUES (N'DC10      ', N'Douglas', N'120       ', N'300       ', N'600       ')
GO
INSERT [dbo].[CancelReservation] ([PnrNo], [FirstName], [LastName], [RefundAmount], [date]) VALUES (N'P0003     ', N'c                   ', N'f                   ', N'10800     ', N'28-04-2014 PM 04:01:35        ')
GO
INSERT [dbo].[CancelReservation] ([PnrNo], [FirstName], [LastName], [RefundAmount], [date]) VALUES (N'P0002     ', N'munchun             ', N'kumar               ', N'10800     ', N'29-04-2014 PM 02:35:38        ')
GO
INSERT [dbo].[CancelReservation] ([PnrNo], [FirstName], [LastName], [RefundAmount], [date]) VALUES (N'P0005     ', N'rahul               ', N'kumar               ', N'14400     ', N'29-04-2014 PM 04:59:30        ')
GO
INSERT [dbo].[Collections] ([PnrNo], [Date], [Collection]) VALUES (N'P0009     ', N'29-04-2014 PM 02:35:38        ', N'21000     ')
GO
INSERT [dbo].[Collections] ([PnrNo], [Date], [Collection]) VALUES (N'P0002     ', N'29-04-2014 PM 02:35:38        ', N'12000     ')
GO
INSERT [dbo].[Collections] ([PnrNo], [Date], [Collection]) VALUES (N'P0003     ', N'29-04-2014 PM 02:35:38        ', N'12000     ')
GO
INSERT [dbo].[Collections] ([PnrNo], [Date], [Collection]) VALUES (N'P0004     ', N'29-04-2014 PM 02:35:38        ', N'9000      ')
GO
INSERT [dbo].[Collections] ([PnrNo], [Date], [Collection]) VALUES (N'P0005     ', N'29-04-2014 PM 02:35:38        ', N'16000     ')
GO
INSERT [dbo].[Collections] ([PnrNo], [Date], [Collection]) VALUES (N'P0006     ', N'29-04-2014 PM 02:35:38        ', N'12000     ')
GO
INSERT [dbo].[Collections] ([PnrNo], [Date], [Collection]) VALUES (N'P0007     ', N'29-04-2014 PM 02:35:38        ', N'21000     ')
GO
INSERT [dbo].[Collections] ([PnrNo], [Date], [Collection]) VALUES (N'P0008     ', N'29-04-2014 PM 02:35:38        ', N'15000     ')
GO
INSERT [dbo].[Collections] ([PnrNo], [Date], [Collection]) VALUES (N'P00010    ', N'Friday, 30 December 2022      ', N'0         ')
GO
INSERT [dbo].[Collections] ([PnrNo], [Date], [Collection]) VALUES (N'P00011    ', N'Friday, 30 December 2022      ', N'13000     ')
GO
INSERT [dbo].[Flights] ([FlightNo], [DepartureTime], [ArrivalTime], [AircraftTypeID], [SectorID]) VALUES (N'1         ', N'13:30     ', N'15:00     ', N'1         ', N'CH-KR     ')
GO
INSERT [dbo].[Flights] ([FlightNo], [DepartureTime], [ArrivalTime], [AircraftTypeID], [SectorID]) VALUES (N'f0003     ', N'9 pm      ', N'10 pm     ', N'DC10      ', N'JPR-KOL   ')
GO
INSERT [dbo].[Flights] ([FlightNo], [DepartureTime], [ArrivalTime], [AircraftTypeID], [SectorID]) VALUES (N'f0004     ', N'12:10     ', N'9:00      ', N'DC10      ', N'HYD-MUM   ')
GO
INSERT [dbo].[Flights] ([FlightNo], [DepartureTime], [ArrivalTime], [AircraftTypeID], [SectorID]) VALUES (N'f0005     ', N'6 pm      ', N'10 pm     ', N'DC10      ', N'JPR-PNB   ')
GO
INSERT [dbo].[Flights] ([FlightNo], [DepartureTime], [ArrivalTime], [AircraftTypeID], [SectorID]) VALUES (N'f001      ', N'8 am      ', N'9 am      ', N'DC10      ', N'HYD-MUM   ')
GO
INSERT [dbo].[Flights] ([FlightNo], [DepartureTime], [ArrivalTime], [AircraftTypeID], [SectorID]) VALUES (N'f002      ', N'9 am      ', N'6 am      ', N'DC10      ', N'CH-KR     ')
GO
INSERT [dbo].[Refunds] ([PnrNo], [Date], [RefundAmount]) VALUES (N'P0003     ', N'29-04-2014 PM 02:35:38        ', N'10800     ')
GO
INSERT [dbo].[Refunds] ([PnrNo], [Date], [RefundAmount]) VALUES (N'P0002     ', N'29-04-2014 PM 02:35:38        ', N'10800     ')
GO
INSERT [dbo].[Refunds] ([PnrNo], [Date], [RefundAmount]) VALUES (N'P0005     ', N'29-04-2014                    ', N'14400     ')
GO
INSERT [dbo].[Reservations] ([PnrNo], [FlightNo], [TravelDate], [Fname], [Lname], [Age], [Gender], [Class], [SeatPref], [MealPref], [SSR], [Fare], [Source], [Destination], [Rstatus], [SePassword]) VALUES (N'P0001     ', N'f002      ', N'Saturday, April  26, 2014     ', N'fdgdhd', N'ddff', N'23        ', N'Male      ', N'First Class         ', N'Aisle     ', N'Veg       ', N'', N'21000     ', N'Chennai             ', N'Kerala              ', N'Cancelled           ', NULL)
GO
INSERT [dbo].[Reservations] ([PnrNo], [FlightNo], [TravelDate], [Fname], [Lname], [Age], [Gender], [Class], [SeatPref], [MealPref], [SSR], [Fare], [Source], [Destination], [Rstatus], [SePassword]) VALUES (N'P00010    ', N'1         ', N'Friday, 30 December 2022      ', N'James', N'Bond', N'30        ', N'Male      ', N'First Class         ', N'Aisle     ', N'Non-Veg   ', N'', N'          ', N'Bradford            ', N'Birmingham          ', N'waiting list        ', N'123       ')
GO
INSERT [dbo].[Reservations] ([PnrNo], [FlightNo], [TravelDate], [Fname], [Lname], [Age], [Gender], [Class], [SeatPref], [MealPref], [SSR], [Fare], [Source], [Destination], [Rstatus], [SePassword]) VALUES (N'P00011    ', N'f0003     ', N'Friday, 30 December 2022      ', N'James ', N'Bond', N'30        ', N'Male      ', N'Business Class      ', N'Aisle     ', N'Veg       ', N'', N'13000     ', N'Bradford            ', N'Nottingham          ', N'waiting list        ', N'asdf      ')
GO
INSERT [dbo].[Reservations] ([PnrNo], [FlightNo], [TravelDate], [Fname], [Lname], [Age], [Gender], [Class], [SeatPref], [MealPref], [SSR], [Fare], [Source], [Destination], [Rstatus], [SePassword]) VALUES (N'P0002     ', N'f001      ', N'27 April 2014                 ', N'munchun', N'kumar', N'18        ', N'Male      ', N'First Class         ', N'Window    ', N'Non-Veg   ', N'', N'12000     ', N'Hydrabad            ', N'Mumbai              ', N'Cancelled           ', NULL)
GO
INSERT [dbo].[Reservations] ([PnrNo], [FlightNo], [TravelDate], [Fname], [Lname], [Age], [Gender], [Class], [SeatPref], [MealPref], [SSR], [Fare], [Source], [Destination], [Rstatus], [SePassword]) VALUES (N'P0003     ', N'f001      ', N'27 April 2014                 ', N'c', N'f', N'12        ', N'Female    ', N'First Class         ', N'Window    ', N'Veg       ', N'', N'12000     ', N'Hydrabad            ', N'Mumbai              ', N'Cancelled           ', NULL)
GO
INSERT [dbo].[Reservations] ([PnrNo], [FlightNo], [TravelDate], [Fname], [Lname], [Age], [Gender], [Class], [SeatPref], [MealPref], [SSR], [Fare], [Source], [Destination], [Rstatus], [SePassword]) VALUES (N'P0004     ', N'f001      ', N'29 April 2014                 ', N'lokesh', N'kumar', N'18        ', N'Male      ', N'Business Class      ', N'Window    ', N'Non-Veg   ', N'', N'9000      ', N'Hydrabad            ', N'Mumbai              ', N'Confirmed           ', NULL)
GO
INSERT [dbo].[Reservations] ([PnrNo], [FlightNo], [TravelDate], [Fname], [Lname], [Age], [Gender], [Class], [SeatPref], [MealPref], [SSR], [Fare], [Source], [Destination], [Rstatus], [SePassword]) VALUES (N'P0005     ', N'f001      ', N'29 April 2014                 ', N'rahul', N'kumar', N'19        ', N'Male      ', N'Business Class      ', N'Window    ', N'Veg       ', N'', N'16000     ', N'Chennai             ', N'Kerala              ', N'Confirmed           ', NULL)
GO
INSERT [dbo].[Reservations] ([PnrNo], [FlightNo], [TravelDate], [Fname], [Lname], [Age], [Gender], [Class], [SeatPref], [MealPref], [SSR], [Fare], [Source], [Destination], [Rstatus], [SePassword]) VALUES (N'P0006     ', N'f001      ', N'29 April 2014                 ', N'monu', N'singh', N'45        ', N'Male      ', N'First Class         ', N'Aisle     ', N'Veg       ', N'', N'12000     ', N'Hydrabad            ', N'Mumbai              ', N'Confirmed           ', NULL)
GO
INSERT [dbo].[Reservations] ([PnrNo], [FlightNo], [TravelDate], [Fname], [Lname], [Age], [Gender], [Class], [SeatPref], [MealPref], [SSR], [Fare], [Source], [Destination], [Rstatus], [SePassword]) VALUES (N'P0007     ', N'f0005     ', N'01 May 2014                   ', N'lokesh', N'kumar', N'20        ', N'Male      ', N'First Class         ', N'Window    ', N'Non-Veg   ', N'', N'21000     ', N'Jaipur              ', N'PATNA               ', N'Confirmed           ', NULL)
GO
INSERT [dbo].[Reservations] ([PnrNo], [FlightNo], [TravelDate], [Fname], [Lname], [Age], [Gender], [Class], [SeatPref], [MealPref], [SSR], [Fare], [Source], [Destination], [Rstatus], [SePassword]) VALUES (N'P0008     ', N'f0005     ', N'01 May 2014                   ', N'vxxv', N'bbb', N'15        ', N'Female    ', N'Business Class      ', N'Window    ', N'Non-Veg   ', N'', N'15000     ', N'Jaipur              ', N'PATNA               ', N'Confirmed           ', N'12344     ')
GO
INSERT [dbo].[Reservations] ([PnrNo], [FlightNo], [TravelDate], [Fname], [Lname], [Age], [Gender], [Class], [SeatPref], [MealPref], [SSR], [Fare], [Source], [Destination], [Rstatus], [SePassword]) VALUES (N'P0009     ', N'f0005     ', N'04 May 2014                   ', N'munchun', N'kumar', N'20        ', N'Male      ', N'First Class         ', N'Window    ', N'Non-Veg   ', N'', N'21000     ', N'Jaipur              ', N'PATNA               ', N'Confirmed           ', N'mun       ')
GO
INSERT [dbo].[Scheduleflights] ([ScheduleID], [FlightNo], [FlightDate], [FirstClassSeatAvailable], [BusinessClassSeatAvailable], [EconomyClassSeatAvailable]) VALUES (N'dh03      ', N'f0005     ', N'04 May 2014                   ', N'119       ', N'300       ', N'600       ')
GO
INSERT [dbo].[Scheduleflights] ([ScheduleID], [FlightNo], [FlightDate], [FirstClassSeatAvailable], [BusinessClassSeatAvailable], [EconomyClassSeatAvailable]) VALUES (N'dh04      ', N'f0005     ', N'01 May 2014                   ', N'119       ', N'299       ', N'600       ')
GO
INSERT [dbo].[Sector] ([SectorID], [Source], [Destination], [Weekdays], [FirstClassFare], [BusinessClassFare], [EconomyClassFare]) VALUES (N'CH-KR     ', N'London              ', N'Birmingham          ', N'Sunday,Thursday,Saturday,', N'21000     ', N'16000     ', N'13000     ')
GO
INSERT [dbo].[Sector] ([SectorID], [Source], [Destination], [Weekdays], [FirstClassFare], [BusinessClassFare], [EconomyClassFare]) VALUES (N'DH-NPR    ', N'Greater Manchester  ', N'Leeds               ', N'Thursday  ', N'18000     ', N'14000     ', N'11000     ')
GO
INSERT [dbo].[Sector] ([SectorID], [Source], [Destination], [Weekdays], [FirstClassFare], [BusinessClassFare], [EconomyClassFare]) VALUES (N'HYD-MUM   ', N'Glasgow             ', N'Edinburgh           ', N'Friday    ', N'12000     ', N'9000      ', N'7000      ')
GO
INSERT [dbo].[Sector] ([SectorID], [Source], [Destination], [Weekdays], [FirstClassFare], [BusinessClassFare], [EconomyClassFare]) VALUES (N'INDR-BLR  ', N'Tyneside            ', N'Bristol             ', N'Saturday  ', N'25000     ', N'17000     ', N'15000     ')
GO
INSERT [dbo].[Sector] ([SectorID], [Source], [Destination], [Weekdays], [FirstClassFare], [BusinessClassFare], [EconomyClassFare]) VALUES (N'INDR-RPR  ', N'Sheffield           ', N'Liverpool           ', N'Friday    ', N'12000     ', N'9000      ', N'6500      ')
GO
INSERT [dbo].[Sector] ([SectorID], [Source], [Destination], [Weekdays], [FirstClassFare], [BusinessClassFare], [EconomyClassFare]) VALUES (N'JBP-RPR   ', N'Milton Keynes       ', N'Belfast             ', N'Sunday,Monday,Tuesday,Wednesday,Thursday,Friday,Saturday', N'10000     ', N'6500      ', N'5500      ')
GO
INSERT [dbo].[Sector] ([SectorID], [Source], [Destination], [Weekdays], [FirstClassFare], [BusinessClassFare], [EconomyClassFare]) VALUES (N'JPR-KOL   ', N'Bradford            ', N'Nottingham          ', N'', N'16000     ', N'13000     ', N'8000      ')
GO
INSERT [dbo].[Sector] ([SectorID], [Source], [Destination], [Weekdays], [FirstClassFare], [BusinessClassFare], [EconomyClassFare]) VALUES (N'JPR-PNB   ', N'Coventry            ', N'Leicester           ', N'Sunday,
Monday,
Tuesday,
Wednesday,
Thursday,
Friday,
Saturday', N'21000     ', N'15000     ', N'12000     ')
GO
INSERT [dbo].[Sector] ([SectorID], [Source], [Destination], [Weekdays], [FirstClassFare], [BusinessClassFare], [EconomyClassFare]) VALUES (N'MUM-RPR   ', N'Brighton & Hove     ', N'Derby               ', N'Friday    ', N'18000     ', N'12000     ', N'9000      ')
GO
INSERT [dbo].[Sector] ([SectorID], [Source], [Destination], [Weekdays], [FirstClassFare], [BusinessClassFare], [EconomyClassFare]) VALUES (N'NY-CH     ', N'Wakefield           ', N'Southampton         ', N'Thursday  ', N'70000     ', N'40000     ', N'29000     ')
GO
INSERT [dbo].[Sector] ([SectorID], [Source], [Destination], [Weekdays], [FirstClassFare], [BusinessClassFare], [EconomyClassFare]) VALUES (N'PN-CH     ', N'Sunderland          ', N'Portsmouth          ', N'Wednesday ', N'16000     ', N'12000     ', N'9000      ')
GO
INSERT [dbo].[users] ([UserName], [Password], [Name], [Age], [Sex], [ContactNo]) VALUES (N'admin          ', N'admin          ', N'James Bond     ', 36, N'M', N'23753124568  ')
GO
ALTER TABLE [dbo].[Collections]  WITH CHECK ADD  CONSTRAINT [FK_DailyCollections_Reservations] FOREIGN KEY([PnrNo])
REFERENCES [dbo].[Reservations] ([PnrNo])
GO
ALTER TABLE [dbo].[Collections] CHECK CONSTRAINT [FK_DailyCollections_Reservations]
GO
ALTER TABLE [dbo].[Flights]  WITH CHECK ADD  CONSTRAINT [FK_Flights_Aircraft] FOREIGN KEY([AircraftTypeID])
REFERENCES [dbo].[Aircraft] ([AircraftTypeId])
GO
ALTER TABLE [dbo].[Flights] CHECK CONSTRAINT [FK_Flights_Aircraft]
GO
ALTER TABLE [dbo].[Flights]  WITH CHECK ADD  CONSTRAINT [FK_Flights_Sector] FOREIGN KEY([SectorID])
REFERENCES [dbo].[Sector] ([SectorID])
GO
ALTER TABLE [dbo].[Flights] CHECK CONSTRAINT [FK_Flights_Sector]
GO
ALTER TABLE [dbo].[Refunds]  WITH CHECK ADD  CONSTRAINT [FK_DailyRefunds_Reservations] FOREIGN KEY([PnrNo])
REFERENCES [dbo].[Reservations] ([PnrNo])
GO
ALTER TABLE [dbo].[Refunds] CHECK CONSTRAINT [FK_DailyRefunds_Reservations]
GO
ALTER TABLE [dbo].[Reservations]  WITH CHECK ADD  CONSTRAINT [FK_Reservations_Flights] FOREIGN KEY([FlightNo])
REFERENCES [dbo].[Flights] ([FlightNo])
GO
ALTER TABLE [dbo].[Reservations] CHECK CONSTRAINT [FK_Reservations_Flights]
GO
ALTER TABLE [dbo].[Scheduleflights]  WITH CHECK ADD  CONSTRAINT [FK_Scheduleflights_Flights] FOREIGN KEY([FlightNo])
REFERENCES [dbo].[Flights] ([FlightNo])
GO
ALTER TABLE [dbo].[Scheduleflights] CHECK CONSTRAINT [FK_Scheduleflights_Flights]
GO
